<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="248b92e7134b4841a366cb403049d9f7" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Anket" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Cevap" Width="1.5" PointX="4.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Kategori" Width="1.5" PointX="2.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Kullanici" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Secenek" Width="1.5" PointX="6.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Soru" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Anket_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Anket_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Soru_SoruAnket" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Cevap_CevapKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Cevap_SecilenCevap" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Secenek_SoruSecenek" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>